@import './vars';
@import'./mixin';

/* grilla */

.flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: $background-page
}

.grid-header{

   
    display: grid;
    grid-template-rows:1fr, 1fr,auto; 
    grid-template-columns:repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    background-color: white ;
}

.grid-logo {
   
    grid-row:1/3;
    grid-column: 1/2;
}
.grid-titulo{
    grid-row:1/3;
    grid-column: 2/5;
    justify-self:flex-start;
    align-self: center;
}
.grid-nav{
    grid-row:3/4;
    grid-column: 1/5;
    justify-self:stretch;
    align-self: end;
    width: 100%;
    background-color:white;
}
.grid-galeria{
    display: grid;
    grid-template-rows:100px, 1fr, 1fr, 1fr, 1fr; 
    grid-template-columns:repeat(10, 1fr);
    column-gap: 10px; 
    row-gap: 10px;
    background-color: white
}

.galeria-logo{
    grid-row:1/2;
    grid-column: 4/5;
    
}

.galeria-titulo{
    grid-row:1/2;
    grid-column: 5/8;
    align-self: flex-end;
    justify-self: flex-end; 
}
.galeria{
    grid-row:3/6;
    grid-column:2/10;
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 25px;
    justify-content: space-between;
    align-items: baseline;
}